# projet_autoprod

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
flask-app/: .gitignore  Dockerfile  controller.py  model.py  requirements.txt
flask-app/static/: style.css
flask-app/templates/: edit.html  index.html
flask-app/test/: test_app.py
springboot-app/: .dockerignore  Dockerfile  pom.xml
springboot-app/src/main/java/com/example/demo/: UserController.java  UserEntity.java  UserRepository.java  UserWebController.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/main/resources/css/: style.css
springboot-app/src/main/resources/templates/: edit.html  index.html
springboot-app/src/test/java/com/example/demo/: ApplicationTests.java  UserControllerTest.java
springboot-app/src/test/resources/: application.properties
